In [16]:
import pandas

In [17]:
djson = pandas.read_json(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.json")
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [18]:
#Adding a column to a DataFrame
djson["Badge ID"] = ["0010", "0011", "0012", "0013", "0014", "0015", "0016", "0017", "0018", "0019"]
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,0010
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,0011
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",0012
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,0013
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,0014
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,0015
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,0016
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,0017
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,0018
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,0019

In [19]:
#Adding a row / multiple rows to a DataFrame
djson = djson.append([{"Address": "11th Address, Miami", 
                    "Department": "IT", 
                    "FirstName": "John", 
                    "ID": 11, 
                    "LastName": "Doe", 
                    "Phone": "09090977", 
                    "Salary": "60000", 
                    "Skills": "Java", 
                    "Badge ID": "0020"}, 
                    {"Address": "12th Address, Miami", 
                    "Department": "IT", 
                    "FirstName": "Jake", 
                    "ID": 12, 
                    "LastName": "Winston", 
                    "Phone": "09090988", 
                    "Salary": "59000", 
                    "Skills": "Python", 
                    "Badge ID": "0021"},
                    {"Address": "13th Address, Miami", 
                    "Department": "IT", 
                    "FirstName": "Jacob",
                    "ID": 13, 
                    "LastName": "Mueller", 
                    "Phone": "09090999", 
                    "Salary": "59600", 
                    "Skills": "Routing", 
                    "Badge ID": "0022"}], ignore_index = True)
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,0010
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,0011
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",0012
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,0013
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,0014
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,0015
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,0016
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,0017
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,0018
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,0019
10,11,John,Doe,IT,09090977,"11th Address, Miami",60000,Java,0020
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",59000,Python,0021
12,13,Jacob,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,0022

In [20]:
#...or using Series and append()
djson = djson.append(pandas.Series(["14th Address, Miami", "Marketing", "Alice", 14, "Donovan", "88899901", "54000", "Instagram", "0023"], index = djson.columns), ignore_index = True)
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,0010
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,0011
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",0012
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,0013
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,0014
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,0015
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,0016
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,0017
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,0018
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,0019
10,11,John,Doe,IT,09090977,"11th Address, Miami",60000,Java,0020
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",59000,Python,0021
12,13,Jacob,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,0022
13,"14th Address, Miami",Marketing,Alice,14,Donovan,88899901,54000,Instagram,0023

In [21]:
#Updating Rows and Columns (modifying the DataFrame in place)
 
#Updating a column
djson["Badge ID"] = djson["FirstName"] + "2019"
djson["Badge ID"] = djson["Badge ID"] + "-2019"
djson["FirstName"] = djson.shape[0] * ["Jack"]
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jack,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019-2019
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,Jack2019-2019
2,3,Jack,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",Ken2019-2019
3,4,Jack,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019-2019
4,5,Jack,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019-2019
5,6,Jack,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019-2019
6,7,Jack,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019-2019
7,8,Jack,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019-2019
8,9,Jack,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,Ron2019-2019
9,10,Jack,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019-2019
10,11,Jack,Doe,IT,09090977,"11th Address, Miami",60000,Java,John2019-2019
11,12,Jack,Winston,IT,09090988,"12th Address, Miami",59000,Python,Jake2019-2019
12,13,Jack,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,Jacob2019-2019
13,"14th Address, Miami",Jack,Alice,14,Donovan,88899901,54000,Instagram,Marketing2019-2019

In [22]:
#Updating a column with string concatenation and list comprehensions
djson["Badge ID"] = [("00" + str(i)) for i in range(djson.shape[0])]

In [23]:
#Updating multiple rows based on a condition
djson.loc[djson["Department"] == "IT", "Salary"] = "90000"
 
#...or, being more granular and using multiple conditions:
djson.loc[(djson["Department"] == "IT") & (djson["Skills"] == "Networking"), "Salary"] = "100000"
 
#Updating multiple fields on the same row

In [15]:
#Updating multiple fields on the same row
djson.loc[djson["ID"] == 9, ["Salary", "Phone"]] = ["80000", "555666777"]
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jack,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,000
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,001
2,3,Jack,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",002
3,4,Jack,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,003
4,5,Jack,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,004
5,6,Jack,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,005
6,7,Jack,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,006
7,8,Jack,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,007
8,9,Jack,Drake,IT,555666777,"9th Address, Miami",80000,Linux Servers,008
9,10,Jack,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,009
10,11,Jack,Doe,IT,09090977,"11th Address, Miami",60000,Java,0010
11,12,Jack,Winston,IT,09090988,"12th Address, Miami",59000,Python,0011
12,13,Jack,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,0012
13,11,Jack,Doe,IT,09090977,"11th Address, Miami",60000,Java,0013
14,12,Jack,Winston,IT,09090988,"12th Address, Miami",59000,Python,0014
15,13,Jack,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,0015
16,"14th Address, Miami",Jack,Alice,14,Donovan,88899901,54000,Instagram,0016

In [27]:
#Deleting Rows and Columns
 
#Deleting a row by its name; by default, this command removes a row, if it is found
#djson.drop("label")

In [25]:
#Deleting a row explicitly, by passing 0 or 'index' as an argument; drop labels from the index (0 or 'index')
#djson.drop("label", 0)
#djson.drop("label", "index")

C:\Users\DevMat\AppData\Local\Temp/ipykernel_4756/2040314028.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop("label", 0)

KeyError: "['label'] not found in axis"

In [28]:
#Deleting a row explicitly, by passing 0 or 'index' as an argument; drop labels from the index (0 or 'index'); modifying the DataFrame in place
djson.drop("label", 0, inplace = True)
djson.drop("label", "index", inplace = True)
 
#Deleting a column explicitly, by passing 1 or 'column' as an argument; drop labels from the columns (1 or 'columns')
djson.drop("label", 1)
djson.drop("label", "columns")
 
#Deleting a column explicitly, by passing 1 or 'column' as an argument; drop labels from the columns (1 or 'columns'); modifying the DataFrame in place
djson.drop("label", 1, inplace = True)
djson.drop("label", "columns", inplace = True)

C:\Users\DevMat\AppData\Local\Temp/ipykernel_4756/2106395190.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop("label", 0, inplace = True)

KeyError: "['label'] not found in axis"

In [29]:
#Deleting rows by indexes
djson.drop(djson.index[4])
djson.drop(djson.index[4], 0)
 
#Deleting rows by slices
djson.drop(djson.index[4:8])
djson.drop(djson.index[4:8], 0)
 
#Deleting columns by indexes
djson.drop(djson.columns[5], 1)
 
#Deleting columns by slices
djson.drop(djson.columns[3:5], 1)

C:\Users\DevMat\AppData\Local\Temp/ipykernel_4756/3925286226.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop(djson.index[4], 0)
C:\Users\DevMat\AppData\Local\Temp/ipykernel_4756/3925286226.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop(djson.index[4:8], 0)
C:\Users\DevMat\AppData\Local\Temp/ipykernel_4756/3925286226.py:10: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop(djson.columns[5], 1)
C:\Users\DevMat\AppData\Local\Temp/ipykernel_4756/3925286226.py:13: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop(djson.columns[3:5], 1)

,ID,FirstName,LastName,Address,Salary,Skills,Badge ID
0,1,Jack,Phillip,"1st Address, Miami",52000,Online Sales,000
1,2,Jack,Darren,"2nd Address, Miami",100000,Networking,001
2,3,Jack,Wood,"3rd Address, Miami",90000,"Python, Java",002
3,4,Jack,Wilson,"4th Address, Miami",58700,Facebook Ads,003
4,5,Jack,Larson,"5th Address, Miami",60000,Instagram Ads,004
5,6,Jack,Sullivan,"6th Address, Miami",54000,In-Person Sales,005
6,7,Jack,Smith,"7th Address, Miami",56000,Warehouse Mgmt.,006
7,8,Jack,Moore,"8th Address, Miami",49000,Online Sales,007
8,9,Jack,Drake,"9th Address, Miami",90000,Linux Servers,008
9,10,Jack,Barker,"10th Address, Miami",59500,Product Loading,009
10,11,Jack,Doe,"11th Address, Miami",90000,Java,0010
11,12,Jack,Winston,"12th Address, Miami",90000,Python,0011
12,13,Jack,Mueller,"13th Address, Miami",90000,Routing,0012
13,"14th Address, Miami",Jack,Alice,88899901,54000,Instagram,0013