In [2]:
import pandas

In [3]:
dtxt = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.txt")

dtxt

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [4]:
dtxt2 = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.txt", delimiter="|")

dtxt2

  ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0  1,Luke,Phillip,Sales,1234567890,"1st Address, ...
1  2,Jack,Darren,IT,1234567891,"2nd Address, Miam...
2  3,Ken,Wood,IT,1234567892,"3rd Address, Miami",...
3  4,John,Wilson,Marketing,1234567893,"4th Addres...
4  5,Emily,Larson,Marketing,1234567894,"5th Addre...
5  6,Anna,Sullivan,Sales,1234567895,"6th Address,...
6  7,Richard,Smith,Logistics,1234567896,"7th Addr...
7  8,Ronnie,Moore,Sales,1234567897,"8th Address, ...
8  9,Ron,Drake,IT,1234567898,"9th Address, Miami"...
9  10,Wayne,Barker,Logistics,1234567899,"10th Add...

In [5]:
dtxt2 = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.txt", sep = "|")

dtxt2

  ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0  1,Luke,Phillip,Sales,1234567890,"1st Address, ...
1  2,Jack,Darren,IT,1234567891,"2nd Address, Miam...
2  3,Ken,Wood,IT,1234567892,"3rd Address, Miami",...
3  4,John,Wilson,Marketing,1234567893,"4th Addres...
4  5,Emily,Larson,Marketing,1234567894,"5th Addre...
5  6,Anna,Sullivan,Sales,1234567895,"6th Address,...
6  7,Richard,Smith,Logistics,1234567896,"7th Addr...
7  8,Ronnie,Moore,Sales,1234567897,"8th Address, ...
8  9,Ron,Drake,IT,1234567898,"9th Address, Miami"...
9  10,Wayne,Barker,Logistics,1234567899,"10th Add...

In [6]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [10]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv", header = None)
dcsv

,0,1,2,3,4,5,6,7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [8]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv", header = None, names = ["A","B","C","D","E","F","G","H"])
dcsv

,A,B,C,D,E,F,G,H
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [9]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv", header = None, prefix = "COL")
dcsv

,COL0,COL1,COL2,COL3,COL4,COL5,COL6,COL7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [10]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [12]:
dcsv.set_index("ID")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [14]:
dcsv.set_index("ID", inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [15]:
dcsv.set_index("Address", inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,
"1st Address, Miami",Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",Wayne,Barker,Logistics,1234567899,59500,Product Loading

In [16]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [18]:
dcsv.shape

(10, 8)

In [19]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [20]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv", skiprows = 4)
dcsv

,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
0,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
1,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
2,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
3,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
4,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
5,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [21]:
dcsv = pandas.read_csv(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.csv", nrows = 5)
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [22]:
djson = pandas.read_json(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.json")
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [23]:
dxlsx = pandas.read_excel(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.xlsx")
dxlsx

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [24]:
dxlsx = pandas.read_excel(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.xlsx", sheet_name = 0)
dxlsx

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading