In [1]:
import pandas as p

In [3]:
djson = p.read_json(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.json")
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [5]:
#Returning the table entry at index label 5
djson.loc[5]

ID                             6
FirstName                   Anna
LastName                Sullivan
Department                 Sales
Phone                 1234567895
Address       6th Address, Miami
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

In [6]:
djson.loc[[2,4,7]]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [8]:
djson.loc[3:5]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [9]:
djson.loc[0:2,"Phone":"Skills"]

        Phone             Address  Salary        Skills
0  1234567890  1st Address, Miami   52000  Online Sales
1  1234567891  2nd Address, Miami   52200    Networking
2  1234567892  3rd Address, Miami   58000  Python, Java

In [11]:
djson.set_index("Address", inplace = True)
djson

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",6,Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",8,Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",9,Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",10,Wayne,Barker,Logistics,1234567899,59500,Product Loading

In [12]:
djson.loc["1st Address, Miami":"5th Address, Miami"]

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads

In [13]:
djson.loc["1st Address, Miami":"5th Address, Miami", "Phone"]

Address
1st Address, Miami    1234567890
2nd Address, Miami    1234567891
3rd Address, Miami    1234567892
4th Address, Miami    1234567893
5th Address, Miami    1234567894
Name: Phone, dtype: int64

In [14]:
djson.loc["1st Address, Miami":"5th Address, Miami", ["LastName", "Skills"]]

                   LastName         Skills
Address
1st Address, Miami  Phillip   Online Sales
2nd Address, Miami   Darren     Networking
3rd Address, Miami     Wood   Python, Java
4th Address, Miami   Wilson   Facebook Ads
5th Address, Miami   Larson  Instagram Ads

In [15]:
djson.loc["1st Address, Miami":"5th Address, Miami","LastName":"Skills"]

                   LastName Department       Phone  Salary         Skills
Address
1st Address, Miami  Phillip      Sales  1234567890   52000   Online Sales
2nd Address, Miami   Darren         IT  1234567891   52200     Networking
3rd Address, Miami     Wood         IT  1234567892   58000   Python, Java
4th Address, Miami   Wilson  Marketing  1234567893   58700   Facebook Ads
5th Address, Miami   Larson  Marketing  1234567894   60000  Instagram Ads

In [16]:
djson.loc["1st Address, Miami", "Phone"]

1234567890

In [19]:
djson.loc[:,"Phone"]

Address
1st Address, Miami     1234567890
2nd Address, Miami     1234567891
3rd Address, Miami     1234567892
4th Address, Miami     1234567893
5th Address, Miami     1234567894
6th Address, Miami     1234567895
7th Address, Miami     1234567896
8th Address, Miami     1234567897
9th Address, Miami     1234567898
10th Address, Miami    1234567899
Name: Phone, dtype: int64

In [21]:
djson.loc[:,:]

,ID,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",1,Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",2,Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",3,Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",4,John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",5,Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",6,Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",7,Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",8,Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",9,Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",10,Wayne,Barker,Logistics,1234567899,59500,Product Loading

In [23]:
set(djson.loc[:, "Department"])

{'IT', 'Logistics', 'Marketing', 'Sales'}

In [24]:
djson = p.read_json(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.json")
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [25]:
djson.iloc[4]

ID                             5
FirstName                  Emily
LastName                  Larson
Department             Marketing
Phone                 1234567894
Address       5th Address, Miami
Salary                     60000
Skills             Instagram Ads
Name: 4, dtype: object

In [26]:
djson.iloc[[4,6,8]]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers

In [27]:
djson.iloc[2, 2:5]

LastName            Wood
Department            IT
Phone         1234567892
Name: 2, dtype: object

In [28]:
djson.iloc[:, 2:5]

   LastName Department       Phone
0   Phillip      Sales  1234567890
1    Darren         IT  1234567891
2      Wood         IT  1234567892
3    Wilson  Marketing  1234567893
4    Larson  Marketing  1234567894
5  Sullivan      Sales  1234567895
6     Smith  Logistics  1234567896
7     Moore      Sales  1234567897
8     Drake         IT  1234567898
9    Barker  Logistics  1234567899

In [29]:
djson.iloc[:]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [30]:
djson.sample()

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [31]:
djson.sample()

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads

In [33]:
djson.sample(n =4)

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking

In [35]:
djson.sample(frac = 0.5)

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [36]:
djson.sample(frac = 0.2)

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [39]:
djson = p.read_json(r"C:\Udemy_Python_Masterclass\Data_Analysis_Automation\sample_data\Employees.json")
djson.set_index("ID", inplace = True)
djson

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [42]:
djson[djson.loc[:,"Salary"] < 50000]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [44]:
djson[(djson.loc[:,"Salary"] < 50000)| (djson.loc[:,"Salary"] > 56000)]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [45]:
djson[(djson.loc[:,"Salary"] > 50000)| (djson.loc[:,"Department"] == "Sales")]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [46]:
djson[(djson.loc[:,"Salary"] > 50000) & (djson.loc[:,"Department"] == "Sales")]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [47]:
djson[~(djson.loc[:,"Department"] == "IT")]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading